buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def loadProperties(String sourceFileName) {
    def config = new Properties()
    def propFile = new File(sourceFileName)
    if (propFile.canRead()) {
        config.load(new FileInputStream(propFile))
        for (Map.Entry property in config) {
            ext[property.key] = property.value;
        }
    }
}

loadProperties 'build.properties'

dependencies {
    compile files("libs/LomLib-$lomlib_version-dev.jar")
}

group = "$group"
archivesBaseName = "$base_name"
version = "$release_version"

minecraft {
    version = "$mc_version-$forge_version-$mc_version" // grab latest forge
    runDir = "run"
    mappings = "stable_22"
}

processResources {
    exclude '**/xcf/**'

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude  'mcmod.info'
    }
}

jar {
	appendix = "universal_$mc_version"
    exclude(['cofh'])
    exclude(['buildcraft'])
    exclude(['morph'])
    exclude(['ic2'])
}